{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "stech/oac",
	"title": "Industry Partners",
	"description": "Occupational advisory committee: overline, heading and a grid of partner logo tiles.",
	"category": "stech",
	"icon": "building",
	"keywords": ["oac", "industry partners", "advisory", "logos", "employers"],
	"textdomain": "stech",
	"supports": {
		"align": ["full"],
		"anchor": true,
		"html": false,
		"customClassName": true,
		"multiple": true
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"oac_overline": "Industry Partners",
				"oac_heading": "Our occupational advisory committee"
			}
		}
	}
}
